prefix=C:/Users/yuhua/.conda/envs/.glut/Library
includedir=${prefix}/include
libdir=${prefix}/lib

sysconfdir=C:/Users/yuhua/.conda/envs/.glut/Library/etc
localstatedir=C:/Users/yuhua/.conda/envs/.glut/Library/var
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/fontconfig

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.14.1
Requires: freetype2 >=  21.0.15
Libs: -L${libdir} -lfontconfig
Libs.private: C:/Users/yuhua/.conda/envs/.glut/Library/lib/expat.lib
Cflags: -I${includedir}
