prefix=C:/Users/yuhua/.conda/envs/.glut/Library 
exec_prefix=C:/Users/yuhua/.conda/envs/.glut/Library 
libdir=C:/Users/yuhua/.conda/envs/.glut/Library/lib 
includedir=C:/Users/yuhua/.conda/envs/.glut/Library/include 
modules=0 
Name: libXML 
Version: 2.13.8 
Description: libXML library version2. 
Requires: 
Libs: -LC:/Users/yuhua/.conda/envs/.glut/Library/lib -lxml2 -liconv -lz 
Cflags: -IC:/Users/yuhua/.conda/envs/.glut/Library/include/libxml2 -IC:/Users/yuhua/.conda/envs/.glut/Library/include 
