prefix=C:/Users/yuhua/.conda/envs/.glut/Library
includedir=${prefix}/include
libdir=${prefix}/lib

Name: Pango Win32
Description: Win32 GDI font support for Pango
Version: 1.50.12
Requires: pango
Requires.private: glib-2.0 >=  2.62, gobject-2.0 >=  2.62, gio-2.0 >=  2.62, fribidi >=  1.0.6, harfbuzz >=  2.6.0, fontconfig >=  2.13.0, cairo >=  1.12.10, harfbuzz-gobject >=  2.6.0
Libs: -L${libdir} -lpangowin32-1.0
Libs.private: C:/Users/yuhua/.conda/envs/.glut/Library/lib/freetype.lib -lgdi32 -ldwrite
Cflags: -I${includedir}/pango-1.0
